{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=postgress-pocket-bar.postgres.database.azure.com;Port=5432;Username=romake;Password=Qq123!Qq123!;database=PocketBar"
  },
  "JWT": {
    "Key": "kbpDf;}S!\")Wg@.<O8%>?jA`;'okuf",
    "Issuer": "PocketBar.com",
    "ExpireInMinutes": 1
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE",
    "ru-RU"
  ],
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": false,
    "SeedIdentity": true,
    "SeedData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
